# No se olviden de crear su archivo .env
# --------------------------------------
PORT="3001"
DB_USER="postgres"
DB_PASSWORD="Contraseña que tengan en postgress"
DB_HOST="localhost"
DB_NAME="nombre que le coloquen a sus DATABASE"
DB_PORT="5432"

CLIENT_ID="A espera de resolucion, Coneccion AUTH0"
ISSUER_BASE_URL="A espera de resolucion, Coneccion AUTH0"
SECRET="A espera de resolucion, Coneccion AUTH0"